include <iostream>
include <string>
using namespace std;
void present(int** matrix, int n, int n2) {
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < n2; j++) {
            cout << matrix[i][j] << " ";
        }
        cout << "\n";
    }
}
int main()
{
    int k,k1;
    k1 = 0;
    string str;
    getline(cin, str);
    int check = 0;
    int L = str.length();
    if (L % 2 != 0) {
        L = L - 1;
        check = check + 1;
    }
    for (int i = L - 1; i > 0; i--) {
        if ((L % i) == 0) {
            k = i;
            break;
        }
    }
    int** matrix = new int* [k+check];
    for (int i = 0; i < L/k; i++) {
        matrix[i] = new int[k+check];
    }
    for (int i = 0; i < L / k; i++) {
        for(int j = 0; j < k + check; j++){
            matrix[i][j] = str[j];
        } 
    }
    present(matrix, L / k, k + check);

}
