include <iostream>
include <string>
using namespace std;
string higher(int* arr, int n) {
    string c0 = "", c1= "";
    for (int i = 0; i < n; i++) {
        if (arr[i] >= 0) {
            c0 = c0 + to_string(arr[i]);
            c1 = "";
        }
        else {
            c1 = c1 + to_string(arr[i]);
            c0 = "";
        }
    }
    if (c0.length() > c1.length()) {
        cout << c0;
        return c0;
    }
    else {
        cout << c1;
        return c1;
    }
}
int main()
{
    int n;
    cin >> n;
    int* arr = new int[n];
    for (int i = 0; i < n; i++) {
        cin >> arr[i];
    }
    higher(arr, n);



}
